{
  "name": "BigBlueButton API Extension",
  "version": "1.1.0",
  "description": "An extension that makes it easier to use the BigBlueButton API from your browser (for testing and developing, etc).",
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "icons": { 
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "permissions": [
    "tabs",
    "http://*/"
  ]
}
